{
  "expo": {
    "name": "Stacks",
    "slug": "stacks",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ],
    "orientation": "portrait",
    "icon": "./assets/app-icon/ios-light.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-icon/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stacksmoney.stacks",
      "icon": {
        "light": "./assets/app-icon/ios-light.png",
        "dark": "./assets/app-icon/ios-dark.png",
        "tinted": "./assets/app-icon/ios-tinted.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon/splash-icon-light.png",
        "backgroundColor": "#000"
      },
      "package": "com.stacksmoney.stacks"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b0dd99fa-307f-4fb4-8a92-94cccd766945"
      }
    }
  }
}
